buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
    }
}

plugins {
    id 'maven'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.endofmaster'
version = '1.0.2'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/repository/central' }
    mavenLocal()
}

dependencies {
    implementation 'com.aliyun:aliyun-java-sdk-core:4.5.17'
    implementation 'com.aliyun:aliyun-java-sdk-slb:3.2.18'

    testCompileOnly 'org.junit.jupiter:junit-jupiter:5.7.0'

}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/EndOfMaster/maven-repo")
            credentials {
                username = project.findProperty("githubUser") ?: System.getenv("githubUser")
                password = project.findProperty("githubKey") ?: System.getenv("githubKey")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
